{"id":"/","name":"JP7 — Nuestro espacio","short_name":"JP7","description":"Nuestros sitios, hábitos, tareas y recuerdos. Hecha por Guillermo y ChatGPT.","lang":"es","start_url":"/","scope":"/","display":"standalone","background_color":"#100b15","theme_color":"#100b15","icons":[{"src":"/jp7-icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/jp7-icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/jp7-icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
